# Server Configuration
PORT=5000
NODE_ENV=development

# MongoDB Configuration
MONGODB_URI=mongodb+srv://ebraheemgillani1:CBKingisthebest84@cluster0.egj1hc1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# JWT Configuration
JWT_SECRET=ABTjWjleJDvpgkmAOBSnPGHnEynDqeycsbgSug5iWh4KtDIDH8KZowiEHqO1ccofEbl1S72Q_WbRvfSDp-vbJA
JWT_EXPIRES_IN=30d

# CORS Configuration
CORS_ORIGIN=http://localhost:8080,http://localhost:8081,http://192.168.18.128:8080

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100
